.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  border-radius: 50%;
  height: 100px;
}

.image-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}

.image-grid a {
  text-decoration: none;
  position: relative;
}

.image-grid img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  background: repeating-linear-gradient(45deg, #ccc, #ccc 10px, #e0e0e0 10px, #e0e0e0 20px);
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.1);
}

.image-grid a::after {
  content: "A Data-Driven Machine Learning Framework for Wind Speed Forecasting in Taiwanâ€™s Renewable Energy Industry";
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 5px;
  display: none;
}

.image-grid a:hover::after {
  display: block;
}

.image-grid-small {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.image-grid-small a {
  text-decoration: none;
  position: relative;
}

.image-grid-small img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: repeating-linear-gradient(45deg, #ccc, #ccc 10px, #e0e0e0 10px, #e0e0e0 20px);
  transition: transform 0.3s ease;
}

.image-grid-small img:hover {
  transform: scale(1.1);
}

.image-grid-small a::after {
  content: attr(data-title);
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 5px 10px;
  font-size: 1rem;
  border-radius: 5px;
  display: none;
}

.image-grid-small a:hover::after {
  display: block;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f7efe5;
}

#chat-window {
  width: 500px;
  margin: 0 auto;
  background-color: hsl(24, 90%, 44%);
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
}

#chat-messages {
  padding: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  height: calc(100vh - 200px);
  max-height: calc(100vh - 200px);
  overflow: auto;
}

#chat-form {
  display: flex;
  align-items: center;
}

#chat-input {
  flex-grow: 1;
  padding: 10px;
  margin-right: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f7efe5;
  color: #674188;
  border: none;
  font-size: 1rem;
  font-weight: bold;
}
.bot-message {
  font-family: "Roboto", sans-serif;
  background-color: #fffbf5; /* different light color */
  text-align: justify; /* keep it right-aligned */
  padding: 15px; /* added padding */
  margin-top: 10px; /* added margin-top to create a gap */
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-style: italic;
}

.user-message {
  font-family: "Nunito", sans-serif;
  background-color: #f7efe5; /* light color */
  text-align: left; /* changed text align to left */
  padding: 15px; /* added padding */
  display: flex;
  align-items: center;
  font-style: italic;
}
.user-message img,
.bot-message img {
  width: 40px; /* adjust the width of the icon */
  height: 40px; /* adjust the height of the icon */
  margin-right: 20px; /* add some margin to separate the icon from the message */
}
@media only screen and (min-device-width: 320px) and (max-device-width: 400px) {
  #chat-window {
    width: 90%;
  }
}
.main-title {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 0.5rem;
  color: #fffbf5;
  font-style: italic;
}
